toolpocket\_app.migrations package
==================================

Submodules
----------

toolpocket\_app.migrations.0001\_initial module
-----------------------------------------------

.. automodule:: toolpocket_app.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

toolpocket\_app.migrations.0002\_product\_link module
-----------------------------------------------------

.. automodule:: toolpocket_app.migrations.0002_product_link
   :members:
   :undoc-members:
   :show-inheritance:

toolpocket\_app.migrations.0003\_profile module
-----------------------------------------------

.. automodule:: toolpocket_app.migrations.0003_profile
   :members:
   :undoc-members:
   :show-inheritance:

toolpocket\_app.migrations.0004\_profile\_favorite\_products module
-------------------------------------------------------------------

.. automodule:: toolpocket_app.migrations.0004_profile_favorite_products
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: toolpocket_app.migrations
   :members:
   :undoc-members:
   :show-inheritance:
